[mypy]
python_version = 3.11

# Type-checks the interior of functions without type annotations.
check_untyped_defs = True

# Disallows defining functions with incomplete type annotations, while still allowing entirely unannotated definitions.
# For example, it would report an error for def f(a: int, b) but not def f(a, b).
disallow_incomplete_defs = True

# Disallows defining functions without type annotations or with incomplete type annotations (a superset of disallow_incomplete_defs).
# For example, it would report an error for def f(a, b) and def f(a: int, b).
disallow_untyped_defs = True

# Prohibit equality checks, identity checks, and container checks between non-overlapping types.
strict_equality = True

# Warns about missing type annotations in typeshed. This is only relevant in combination with disallow_untyped_defs or disallow_incomplete_defs.
warn_incomplete_stub = True

# Shows a warning when returning a value with type Any from a function declared with a non- Any return type.
warn_return_any = True
# Shows a warning when encountering any code inferred to be unreachable or redundant after performing type analysis.
warn_unreachable = True
# Warns about per-module sections in the config file that do not match any files processed when invoking mypy. (This requires turning off incremental mode using incremental = False.)
warn_unused_configs = True
incremental = False
# Warns about unneeded # type: ignore comments.
warn_unused_ignores = True

# 3rd party libraries
[mypy-fastapi_mcp.*]
ignore_missing_imports = True
